{
  "name": "github-action-sarif-add-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild --platform=node --target=node20 src/index.js --bundle --outfile=dist/index.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "esbuild": "0.25.5"
  }
}
